LOCAL_DEV_PORT=3001
JWT_SECRET_KEY=iamgoingtobesoftwaredeveloperwithsixdigitssalary
DB_URI=mongodb+srv://adriandotdev:Lauriano_112300@myatlasclusteredu.1mtwqh7.mongodb.net/?retryWrites=true&w=majority
DB_NAME=chat-app